# Big-Data-Management-

./: ActivityLogGeneration.py  ActivityLogLink.txt  CiricleNetPage.ipynb  FavoriteHobby.java  FollowsDataCreator.py  HobbyUsers.java  HobbyUsersMapOnly.java  P2_Dataset.csv  P2_datacreator.py  TaskB_Top10PopularPages.java  follows.txt
AdvancedSolutions/: TaskA.java  TaskB.java  TaskC.java  TaskD.java  TaskE.java  TaskF.java  TaskG.java
Project2_Part2/: pom.xml
Project2_Part2/src/main/java/ds503/: KMeansAssignMapper.java  KMeansCombiner.java  KMeansDriver.java  KMeansMapper.java  KMeansReducer.java  Point4D.java
SimpleSolutions/: TaskA.java  TaskB.java  TaskC.java  TaskD.java  TaskE.java  TaskF.java  TaskG.java
pig/: README.md  taska.pig  taskb.pig  taskc.pig  taskd.pig  taske.pig  taskf.pig  taskg.pig  taskh.pig
pig_output/taska/: part-r-00000
pig_output/taskb/: part-r-00000
pig_output/taskc/: part-m-00000
pig_output/taskd/: part-r-00000
pig_output/taske/: part-r-00000
pig_output/taskf/: part-r-00000
